# -*- coding: utf-8 -*-
from settings import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('andrey.goo', 'andrey.goo@gmail.com'),
)

MANAGERS = ADMINS

CACHE_BACKEND = 'memcached://127.0.0.1:11211/'

SITE_CACHE_PREFIX = 'new_sklad51_'

CMS_CACHE_PREFIX = '%scms-' % SITE_CACHE_PREFIX

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or
        'NAME': 'new_sklad51', # Or path to database file if using sqlite3.
        'USER': 'new_sklad51', # Not used with sqlite3.
        'PASSWORD': 'new_sklad51', # Not used with sqlite3.
        'HOST': '', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
    }
}

SESSION_SAVE_EVERY_REQUEST = True

# redefine secret_key if needed
#SECRET_KEY = 'peoj=+m59i08abv5&7zs(_v3at&1x^94!ad-1cl24+bzo7@ohh'

# email gateway
DEFAULT_FROM_EMAIL = u'Почтовый робот сайта sklad51.ru <robot@sklad51.ru>'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'robot@sklad51.ru'
EMAIL_HOST_PASSWORD = 'DEFINE PASSWORD!'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

SERVER_EMAIL = u'sklad51 error <robot@sklad51.ru>'  # for error messages

YANDEX_MONEY_SCID = 528364
YANDEX_MONEY_SHOP_ID = 48862
YANDEX_MONEY_SHOP_PASSWORD = 'UUnRid1S8WlR'
YANDEX_MONEY_DEBUG = DEBUG
YANDEX_MONEY_FAIL_URL = 'https://7b964d9d.ngrok.io/order/fail/'
YANDEX_MONEY_SUCCESS_URL = 'https://7b964d9d.ngrok.io/order/success/'
YANDEX_MONEY_PAYMENT_URL = 'https://demomoney.yandex.ru/eshop.xml'
# информировать о случаях, когда модуль вернул Яндекс.Кассе ошибку
YANDEX_MONEY_MAIL_ADMINS_ON_PAYMENT_ERROR = True
YANDEX_ALLOWED_PAYMENT_TYPES = ('AC')
