worker_processes 1;

user www-data;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}

http {
    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;

    upstream django {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        server_name _;
        charset utf-8;
        keepalive_timeout 5;
        client_max_body_size 64M;
        access_log /var/log/nginx/access.log;

        location /media {
            alias /opt/app/public_html;
            expires 30d;
        }

        location = /robots.txt {
            alias /opt/app/public_html/robots.txt;
        }

        location = /favicon.ico {
            alias /opt/app/public_html/favicon.ico;
        }

        location = /googleae5ef926236b4177.html {
            alias /opt/app/public_html/googleae5ef926236b4177.html;
        }

        location = /wmail_f10195041cf037c10621129d78fcc8d9.html {
            root /opt/app/public_html;
            rewrite ^/$ /static/wmail_f10195041cf037c10621129d78fcc8d9.html last;
        }

	location /.well-known {
	    root /var/www/html;
	}

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header REMOTE_ADDR $remote_addr;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_http_version 1.1;
            proxy_pass http://django;
            proxy_pass_header Server;
        }
    }
}
