upstream sklad-minio {
	server localhost:32781;
}

server {
    client_max_body_size 175M;
    listen 0.0.0.0:80;
    server_name storage.sklad51.ru www.storage.sklad51.ru;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://sklad-minio/;
        proxy_redirect off;
    }

}
