upstream sklad-phppgadmin {
    server localhost:32782;
}

server {
    listen         80;
    server_name    pgadmin.sklad51.ru www.pgadmin.sklad51.ru;
    return         301 https://$server_name$request_uri;
}

server {
    client_max_body_size 175M;
    listen 0.0.0.0:443 ssl;
    server_name pgadmin.sklad51.ru www.pgadmin.sklad51.ru;

    ssl_certificate /opt/new_sklad51/conf/ssl-keys/sklad51.ru.crt;
    ssl_certificate_key /opt/new_sklad51/conf/ssl-keys/sklad51.ru.key;
    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://sklad-phppgadmin/;
        proxy_redirect off;
    }
}
