upstream sklad {
    server localhost:32780;
}


server {
    server_name sklad51.ru www.sklad51.ru;
    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        proxy_set_header X-NginX-Proxy true;	
	proxy_set_header    Host                    $http_host;
        proxy_set_header    User-Agent              $http_user_agent;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_set_header    X-Forwarded-For         $remote_addr;
	
        proxy_pass http://sklad/;
        proxy_redirect off;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sklad51.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sklad51.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
    if ($host = sklad51.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sklad51.ru www.sklad51.ru;
    return 404; # managed by Certbot


}