[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
directory=/opt/app
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=65535
minprocs=200
environment=PATH="/opt/app"
user=root

[program:nginx]
command=/usr/sbin/nginx "-g" "daemon off;"
priority=1
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:gunicorn]
command=gunicorn mir_mebeli.wsgi:application -c /opt/app/conf/gunicorn_prod.py --reload
directory=/opt/app
priority=2
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f
autorestart = true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 64 -c 1024
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached-stdout.log
